%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Key into the Command Window before running the program
% Ensure that the simulink file is "TITO OC"
% Copy and Paste the following section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

T0 = 0.1
T01 = 0.1
     

model_type1 = 'ARX'


id_alg1 = 'RLSM'


ni = 2


na1 = 2


nb1 = 2


nc1 = 0


origin_pass1 = 1


Theta01 = [0.1 0.2 0.3 0.4 0.5 0.6]


C01 = [1000000 0 0 0 0 0; 0 1000000 0 0 0 0; 0 0 1000000 0 0 0; 0 0 0 1000000 0 0; 0 0 0 0 1000000 0; 0 0 0 0 0 1000000]


phi01 = 1


lam01 = 1.0000e-03


nu01 = 1.0000e-06


rho1 = 0.99




T02 = 0.1
     

model_type2 = 'ARX'


id_alg2 = 'RLSM'


ni = 2


na2 = 2


nb2 = 2


nc2 = 0


origin_pass2 = 1


Theta02 = [0.1 0.2 0.3 0.4 0.5 0.6]


C02 = [1000000 0 0 0 0 0; 0 1000000 0 0 0 0; 0 0 1000000 0 0 0; 0 0 0 1000000 0 0; 0 0 0 0 1000000 0; 0 0 0 0 0 1000000]


phi02 = 1


lam02 = 1.0000e-03


nu02 = 1.0000e-06


rho2 = 0.99